<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMMAND_GROUP工作组官方站点</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><img src='logo.png'></li>
                <li><a href="index.html">首页</a></li>
                <li><a href="./vediopost/index.html">文案库</a></li>
                <li><a href="https://space.bilibili.com/1344687531">站长B站</a></li>
                <li><a href="https://www.douyin.com/user/MS4wLjABAAAALISPuOqRQfZhQWBP5e3YEDR2xSTwwNYPWie4zvfOvlU">站长抖音</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>欢迎来到COMMAND_GROUP工作组的个人站点</h1>
            <hr>
            <blockquote>
                <p>“男人的极大幸运在于，他，不论在成年还是在小时候，必须踏上一条极为艰苦的道路，不过这是一条最可靠的道路；女人的不幸则在于被几乎不可抗拒的诱惑包围着；她不被要求奋发向上，只被鼓励滑下去到达极乐。当她发觉自己被海市蜃楼愚弄时，已经为时太晚，她的力量在失败的冒险中已被耗尽。”</p>
                <p>—— 女权教母波伏娃《第二性》</p>
            </blockquote>
            <p>欢迎来到COMMAND_GROUP工作组的个人站点，这是一个属于正常人的世界，本人是一个专注于对两性的研究，以及对于性别方面的谣言破除的计算机生。<strong>女权造谣系列迄今为止更新了十几期，但是每一期视频的播放量都不及谣言视频/帖子的流量高，</strong>我也在尝试努力从男性视角破除所带来的性别歧视。</p>

        </div>
    </body>
</html>
